<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboardscreen1"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8ff7fd"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" Search For Items" />


    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:hint="Search your item here"
        android:padding="13dp"/>

        <Button
            android:id="@+id/voiceSearch"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/mic_icon"/>

        <Button
            android:id="@+id/cameraSearch"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/cam_icon" />

        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_rec"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>